@import 'global';
@import 'card';
@import 'image';

body{
  background: #2d3a4b;
}
#root {
  height: 100%;
}
.main-wrapper {
  height: 100%;
  section {
    height: 100%;
  }
}
.active {
  color: red;
}

.wrapper{
  height: 100%;
}
.fxcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 400px;
  margin: 0 auto;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
