.todo-wrap{
  h1{
    line-height: 50px;
  }
  width: 500px;
  .input-item{
    display: flex;
    margin-bottom: 10px;
  }
  li{
    line-height: 30px;
  }
  .list-item{
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .footer{
    button{
      margin-right: 10px;
    }
  }
}